<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}QuizApp{% endblock %}</title>
    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                            950: '#082f49',
                        },
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body class="min-h-screen flex flex-col bg-gray-50 text-gray-900">
    <header class="bg-white border-b border-gray-200">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <a href="{% url 'base:index' %}" class="font-bold text-xl text-primary-600">QuizApp</a>
             <nav>
        <a href="{% url 'base:index' %}">Accueil</a>
        {% if user.is_authenticated %}
            <a href="{% url 'base:profile' %}">Profil</a>
            <a href="{% url 'base:logout' %}">Déconnexion</a>
        {% else %}
            <a href="{% url 'base:login' %}">Connexion</a>
            <a href="{% url 'base:register' %}">Inscription</a>
        {% endif %}
    </nav>
            <div class="flex items-center gap-2">
                {% if user.is_authenticated %}
                    <span class="text-sm text-gray-500 mr-2">{{ user.username }}</span>
                    <a href="{% url 'base:logout' %}" class="py-2 px-4 bg-gray-200 hover:bg-gray-300 rounded-md text-sm font-medium transition-colors">
                        Déconnexion
                    </a>
                {% else %}
                    <a href="{% url 'base:login' %}" class="py-2 px-4 bg-gray-200 hover:bg-gray-300 rounded-md text-sm font-medium transition-colors">
                        Se connecter
                    </a>
                    <a href="{% url 'base:register' %}" class="py-2 px-4 bg-primary-600 hover:bg-primary-700 text-white rounded-md text-sm font-medium transition-colors">
                        S'inscrire
                    </a>
                {% endif %}
            </div>
        </div>
    </header>

    <main class="flex-1">
        {% if messages %}
            <div class="container mx-auto px-4 py-4">
                {% for message in messages %}
                    <div class="p-4 mb-4 rounded-md {% if message.tags == 'success' %}bg-green-100 text-green-800 border border-green-200{% elif message.tags == 'error' %}bg-red-100 text-red-800 border border-red-200{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800 border border-yellow-200{% else %}bg-blue-100 text-blue-800 border border-blue-200{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        {% block content %}{% endblock %}
    </main>

    <footer class="bg-white border-t border-gray-200 py-6 mt-auto">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <p class="text-sm text-gray-500 mb-4 md:mb-0">© {% now "Y" %} QuizApp. Tous droits réservés.</p>
                <div class="flex gap-4">
                    <a href="#" class="text-sm text-gray-500 hover:text-primary-600 transition-colors">À propos</a>
                    <a href="#" class="text-sm text-gray-500 hover:text-primary-600 transition-colors">Contact</a>
                    <a href="#" class="text-sm text-gray-500 hover:text-primary-600 transition-colors">Confidentialité</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Navigation mobile -->
    <div class="md:hidden fixed bottom-0 left-0 right-0 border-t bg-white z-10">
        <div class="grid grid-cols-5 gap-1">
            <a href="{% url 'base:index' %}" class="flex flex-col items-center py-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
                <span class="text-xs mt-1">Accueil</span>
            </a>
            <a href="{% url 'base:quiz_selection' %}" class="flex flex-col items-center py-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                </svg>
                <span class="text-xs mt-1">Quiz</span>
            </a>
            <a href="{% url 'base:profile' %}" class="flex flex-col items-center py-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                </svg>
                <span class="text-xs mt-1">Profil</span>
            </a>
            <a href="{% url 'base:history' %}" class="flex flex-col items-center py-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <span class="text-xs mt-1">Historique</span>
            </a>
            {% if user.is_authenticated %}
            <a href="{% url 'base:logout' %}" class="flex flex-col items-center py-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                </svg>
                <span class="text-xs mt-1">Déconnexion</span>
            </a>
            {% else %}
            <a href="{% url 'base:login' %}" class="flex flex-col items-center py-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1" />
                </svg>
                <span class="text-xs mt-1">Connexion</span>
            </a>
            {% endif %}
        </div>
    </div>

    {% block extra_js %}{% endblock %}
</body>
</html>