/* Custom CSS */
        :root {
            --primary: #4f46e5;
            --primary-dark: #4338ca;
            --secondary: #10b981;
            --secondary-dark: #059669;
            --danger: #ef4444;
            --warning: #f59e0b;
            --success: #10b981;
            --dark: #1f2937;
            --light: #f9fafb;
        }

        .btn-primary {
            background-color: #4f46e5;
            color: #fff;
            font-weight: bold;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            transition: background 0.2s;
        }
        .btn-primary:hover {
            background-color: #4338ca;
        }

        .btn-secondary {
            background-color: #10b981;
            color: #fff;
            font-weight: bold;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            transition: background 0.2s;
        }
        .btn-secondary:hover {
            background-color: #059669;
        }

        .btn-danger {
            background-color: #ef4444;
            color: #fff;
            font-weight: bold;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            transition: background 0.2s;
        }
        .btn-danger:hover {
            background-color: #dc2626;
        }

        .form-control {
            display: block;
            width: 100%;
            padding: 0.5rem 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 0.375rem;
            box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05);
            outline: none;
        }
        .form-control:focus {
            border-color: #4f46e5;
            box-shadow: 0 0 0 2px #c7d2fe;
        }

        .card {
            @apply bg-white rounded-lg shadow-md overflow-hidden;
        }

        .card-header {
            @apply px-6 py-4 bg-gray-50 border-b border-gray-200;
        }

        .card-body {
            @apply px-6 py-4;
        }

        .card-footer {
            @apply px-6 py-4 bg-gray-50 border-t border-gray-200;
        }

        /* Progress bar */
        .progress {
            @apply w-full bg-gray-200 rounded-full h-2.5;
        }

        .progress-bar {
            @apply bg-indigo-600 h-2.5 rounded-full;
        }

        /* Quiz styles */
        .question-card {
            @apply bg-white rounded-lg shadow-md p-6 mb-6;
        }

        .choice-label {
            @apply block w-full p-4 mb-2 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50;
        }

        .choice-label.selected {
            @apply bg-indigo-50 border-indigo-500;
        }

        /* Results styles */
        .result-correct {
            @apply bg-green-100 border-l-4 border-green-500 p-4 mb-4;
        }

        .result-incorrect {
            @apply bg-red-100 border-l-4 border-red-500 p-4 mb-4;
        }
