{% extends 'base.html' %}

{% block title %}History - QuizApp{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-4xl mx-auto">
        <h1 class="text-3xl font-bold mb-6">Historique des quiz</h1>

        <div class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-xl font-bold">Filtrer les résultats</h2>
                <p class="text-sm text-gray-500">Affinez votre historique de quiz</p>
            </div>
            <div class="p-6">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <select id="category-filter" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                            <option value="">Toutes les catégories</option>
                            <!-- Les options seraient générées dynamiquement -->
                        </select>
                    </div>

                    <div>
                        <select id="difficulty-filter" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                            <option value="">Tous les niveaux</option>
                            <!-- Les options seraient générées dynamiquement -->
                        </select>
                    </div>

                    <div class="relative">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 absolute left-3 top-3 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                        <input type="text" placeholder="Rechercher..." class="w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                    </div>
                </div>
            </div>
        </div>

        <div class="space-y-4">
            {% if sessions %}
                {% for session in sessions %}
                    <a href="{% url 'session_detail' session_id=session.id %}" class="block">
                        <div class="bg-white rounded-lg shadow-md overflow-hidden cursor-pointer hover:bg-gray-50 transition-colors">
                            <div class="p-4">
                                <div class="flex justify-between items-center">
                                    <div>
                                        <h3 class="font-medium">
                                            {% if session.category %}
                                                {{ session.category.name }}
                                            {% else %}
                                                Mixed Categories
                                            {% endif %}
                                        </h3>
                                        <p class="text-sm text-gray-500">
                                            {{ session.start_time|date:"d/m/Y H:i" }} • 
                                            {% if session.difficulty %}
                                                {{ session.difficulty.name }}
                                            {% else %}
                                                Tous niveaux
                                            {% endif %}
                                        </p>
                                    </div>
                                    <div class="flex items-center gap-4">
                                        <div class="text-right">
                                            <p class="font-medium">{{ session.score }}/{{ session.total_questions }}</p>
                                            <p class="text-sm text-gray-500">{{ session.score_percentage }}%</p>
                                        </div>
                                        <div class="w-12 h-12 rounded-full flex items-center justify-center text-white font-medium
                                            {% if session.score_percentage >= 80 %}
                                                bg-green-500
                                            {% elif session.score_percentage >= 60 %}
                                                bg-yellow-500
                                            {% elif session.score_percentage >= 40 %}
                                                bg-orange-500
                                            {% else %}
                                                bg-red-500
                                            {% endif %}
                                        ">
                                            {{ session.score_percentage }}%
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                {% endfor %}
            {% else %}
                <div class="bg-white rounded-lg shadow-md p-8 text-center">
                    <p class="text-gray-500 mb-4">Vous n'avez pas encore complété de quiz.</p>
                    <a href="{% url 'quiz_selection' %}" class="inline-block py-2 px-4 bg-primary-600 hover:bg-primary-700 text-white rounded-md font-medium transition-colors">
                        Démarrer un quiz
                    </a>
                </div>
            {% endif %}
        </div>

        {% if sessions %}
            <div class="mt-8 text-center">
                <a href="{% url 'quiz_selection' %}" class="inline-block py-2 px-4 bg-primary-600 hover:bg-primary-700 text-white rounded-md font-medium transition-colors">
                    Démarrer un nouveau quiz
                </a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}