{% extends 'base.html' %}

{% block title %}Accueil - QuizApp{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-4xl mx-auto">
        <h1 class="text-4xl font-bold text-center mb-8">Bienvenue sur QuizApp</h1>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10">
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-3xl font-bold text-center text-primary-600">{{ num_questions }}</h2>
                <p class="text-center text-gray-500 mt-2">Questions</p>
            </div>

            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-3xl font-bold text-center text-primary-600">{{ num_categories }}</h2>
                <p class="text-center text-gray-500 mt-2">Catégories</p>
            </div>

            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-3xl font-bold text-center text-primary-600">{{ num_sessions }}</h2>
                <p class="text-center text-gray-500 mt-2">Sessions de quiz</p>
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-10">
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h2 class="text-xl font-bold">Commencer un quiz</h2>
                    <p class="text-sm text-gray-500">Testez vos connaissances avec nos quiz variés</p>
                </div>
                <div class="px-6 py-4">
                    <p class="mb-4">
                        Choisissez parmi différentes catégories et niveaux de difficulté pour personnaliser votre expérience.
                    </p>
                </div>
                <div class="px-6 py-4 bg-gray-50 border-t border-gray-200">
                    <a href="{% url 'base:quiz_selection' %}" class="block w-full py-2 px-4 bg-primary-600 hover:bg-primary-700 text-white rounded-md text-center font-medium transition-colors">
                        Démarrer un quiz
                    </a>
                </div>
            </div>

            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h2 class="text-xl font-bold">Votre profil</h2>
                    <p class="text-sm text-gray-500">Consultez vos statistiques et votre historique</p>
                </div>
                <div class="px-6 py-4">
                    <p class="mb-4">Suivez votre progression, consultez vos scores et analysez vos performances.</p>
                </div>
                <div class="px-6 py-4 bg-gray-50 border-t border-gray-200">
                    <a href="{% url 'base:profile' %}" class="block w-full py-2 px-4 bg-white border border-gray-300 hover:bg-gray-50 text-gray-700 rounded-md text-center font-medium transition-colors">
                        Voir mon profil
                    </a>
                </div>
            </div>
        </div>

        {% if not user.is_authenticated %}
        <div class="text-center">
            <p class="mb-4">Pas encore inscrit ?</p>
            <a href="{% url 'base:register' %}" class="inline-block py-2 px-4 bg-white border border-gray-300 hover:bg-gray-50 text-gray-700 rounded-md font-medium transition-colors">
                Créer un compte
            </a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}