{% extends 'base.html' %}

{% block title %}Mon profil - QuizApp{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-4xl mx-auto">
        <h1 class="text-3xl font-bold mb-6">Mon profil</h1>

        <div class="mb-8">
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h2 class="text-xl font-bold">Vue d'ensemble</h2>
                </div>
                <div class="p-6">
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div class="bg-white border border-gray-200 rounded-lg p-4">
                            <h3 class="text-sm font-medium text-gray-500 mb-1">Nom d'utilisateur</h3>
                            <p>{{ user.username }}</p>
                        </div>
                        <div class="bg-white border border-gray-200 rounded-lg p-4">
                            <h3 class="text-sm font-medium text-gray-500 mb-1">Email</h3>
                            <p>{{ user.email }}</p>
                        </div>
                        <div class="bg-white border border-gray-200 rounded-lg p-4">
                            <h3 class="text-sm font-medium text-gray-500 mb-1">Nom complet</h3>
                            <p>{{ user.first_name }} {{ user.last_name }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mb-8">
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h2 class="text-xl font-bold">Statistiques</h2>
                </div>
                <div class="p-6">
                    <div class="grid grid-cols-3 gap-4 mb-6">
                        <div class="text-center">
                            <p class="text-3xl font-bold text-primary-600">{{ total_sessions }}</p>
                            <p class="text-sm text-gray-500">Quiz complétés</p>
                        </div>
                        <div class="text-center">
                            <p class="text-3xl font-bold text-primary-600">{{ total_questions_answered }}</p>
                            <p class="text-sm text-gray-500">Questions répondues</p>
                        </div>
                        <div class="text-center">
                            <p class="text-3xl font-bold text-primary-600">{{ avg_score|floatformat:1 }}%</p>
                            <p class="text-sm text-gray-500">Score moyen</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mb-8">
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h2 class="text-xl font-bold">Sessions récentes</h2>
                </div>
                <div class="p-6">
                    {% if sessions %}
                        <div class="space-y-3">
                            {% for session in sessions %}
                                <div class="flex justify-between items-center p-3 border rounded-lg hover:bg-gray-50">
                                    <div>
                                        <p class="font-medium">
                                            {% if session.category %}
                                                {{ session.category.name }}
                                            {% else %}
                                                Toutes catégories
                                            {% endif %}
                                        </p>
                                        <p class="text-sm text-gray-500">
                                            {{ session.start_time|date:"d/m/Y H:i" }} • 
                                            {% if session.difficulty %}
                                                {{ session.difficulty.name }}
                                            {% else %}
                                                Tous niveaux
                                            {% endif %}
                                        </p>
                                    </div>
                                    <div class="text-right">
                                        <p class="font-medium">{{ session.score }}/{{ session.total_questions }}</p>
                                        <p class="text-sm text-gray-500">{{ session.score_percentage }}%</p>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                        <div class="mt-4 text-center">
                            <a href="{% url 'history' %}" class="inline-block py-2 px-4 bg-white border border-gray-300 hover:bg-gray-50 text-gray-700 rounded-md text-sm font-medium transition-colors">
                                Voir tout l'historique
                            </a>
                        </div>
                    {% else %}
                        <p class="text-center text-gray-500 py-4">Vous n'avez pas encore complété de quiz.</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="text-center">
            <a href="{% url 'quiz_selection' %}" class="inline-block py-2 px-4 bg-primary-600 hover:bg-primary-700 text-white rounded-md font-medium transition-colors">
                Démarrer un nouveau quiz
            </a>
        </div>
    </div>
</div>
{% endblock %}