{% extends 'base.html' %}

{% block title %}Résultats du quiz - QuizApp{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-3xl mx-auto">
        <h1 class="text-3xl font-bold mb-6 text-center">Résultats du quiz</h1>

        <div class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
            <div class="px-6 py-4 border-b border-gray-200 text-center">
                <h2 class="text-4xl font-bold">{{ session.score }}/{{ session.total_questions }}</h2>
                <p class="text-xl text-gray-500">
                    {% if score_percentage >= 80 %}
                        Excellent ! Vous maîtrisez ce sujet.
                    {% elif score_percentage >= 60 %}
                        Bon travail ! Vous avez de bonnes connaissances.
                    {% elif score_percentage >= 40 %}
                        Pas mal ! Vous pouvez encore vous améliorer.
                    {% else %}
                        Continuez à apprendre, vous vous améliorerez !
                    {% endif %}
                </p>
            </div>
            <div class="p-6">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                    <div class="text-center p-4 bg-gray-50 rounded-lg">
                        <p class="text-sm text-gray-500 mb-1">Catégorie</p>
                        <p class="font-medium">
                            {% if session.category %}
                                {{ session.category.name }}
                            {% else %}
                                Toutes catégories
                            {% endif %}
                        </p>
                    </div>
                    <div class="text-center p-4 bg-gray-50 rounded-lg">
                        <p class="text-sm text-gray-500 mb-1">Difficulté</p>
                        <p class="font-medium">
                            {% if session.difficulty %}
                                {{ session.difficulty.name }}
                            {% else %}
                                Tous niveaux
                            {% endif %}
                        </p>
                    </div>
                    <div class="text-center p-4 bg-gray-50 rounded-lg">
                        <p class="text-sm text-gray-500 mb-1">Durée</p>
                        <p class="font-medium flex items-center justify-center gap-1">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            {% if session.end_time and session.start_time %}
                                {{ session.end_time|timeuntil:session.start_time }}
                            {% else %}
                                --
                            {% endif %}
                        </p>
                    </div>
                </div>

                <div class="relative pt-4">
                    <div class="absolute inset-0 flex items-center" aria-hidden="true">
                        <div class="w-full border-t border-gray-200"></div>
                    </div>
                    <div class="relative flex justify-center">
                        <span class="bg-white px-4 text-sm text-gray-500">Détails des réponses</span>
                    </div>
                </div>

                <div class="mt-6 space-y-4">
                    {% for answer in answers %}
                        <div class="border rounded-lg overflow-hidden">
                            <div class="p-4 {% if answer.is_correct %}bg-green-50{% else %}bg-red-50{% endif %}">
                                <div class="flex items-start gap-3">
                                    {% if answer.is_correct %}
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mt-0.5 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                        </svg>
                                    {% else %}
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-500 mt-0.5 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                        </svg>
                                    {% endif %}
                                    <div>
                                        <p class="font-medium">{{ answer.question.text }}</p>
                                        <p class="text-sm {% if answer.is_correct %}text-green-600{% else %}text-red-600{% endif %}">
                                            Votre réponse: {{ answer.selected_choice.text }}
                                        </p>
                                        {% if not answer.is_correct %}
                                            <p class="text-sm text-gray-500">
                                                Réponse correcte: 
                                                {% for choice in answer.question.choices.all %}
                                                    {% if choice.is_correct %}
                                                        {{ choice.text }}
                                                    {% endif %}
                                                {% endfor %}
                                            </p>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            {% if answer.question.explanation %}
                                <div class="p-4 bg-gray-50 border-t border-gray-200">
                                    <p class="text-sm font-medium mb-1">Explication:</p>
                                    <p class="text-sm text-gray-500">{{ answer.question.explanation }}</p>
                                </div>
                            {% endif %}
                        </div>
                    {% endfor %}
                </div>
            </div>
            <div class="px-6 py-4 bg-gray-50 border-t border-gray-200 flex flex-col sm:flex-row gap-4 justify-center">
                <a href="{% url 'quiz_selection' %}" class="py-2 px-4 bg-primary-600 hover:bg-primary-700 text-white rounded-md text-center font-medium transition-colors">
                    Nouveau quiz
                </a>
                <a href="{% url 'profile' %}" class="py-2 px-4 bg-white border border-gray-300 hover:bg-gray-50 text-gray-700 rounded-md text-center font-medium transition-colors">
                    Voir mon profil
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}