{% extends 'base.html' %}

{% block title %}Quiz en cours - QuizApp{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-2xl mx-auto">
        <div class="flex justify-between items-center mb-6">
            <div>
                <h1 class="text-2xl font-bold">
                    {% if session.category %}
                        {{ session.category.name }}
                    {% else %}
                        Quiz
                    {% endif %}
                </h1>
                <p class="text-gray-500">
                    Niveau: 
                    {% if session.difficulty %}
                        {{ session.difficulty.name }}
                    {% else %}
                        Tous niveaux
                    {% endif %}
                </p>
            </div>
            <div class="flex items-center gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <span class="text-gray-500" id="timer">00:00</span>
            </div>
        </div>

        <div class="mb-6">
            <div class="flex justify-between text-sm mb-2">
                <span>Question {{ progress.current }}/{{ progress.total }}</span>
                <span>{{ progress.percentage }}% complété</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
                <div class="bg-primary-600 h-2 rounded-full" style="width: {{ progress.percentage }}%"></div>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-xl font-bold">{{ question.text }}</h2>
            </div>
            <div class="p-6">
                <form method="post">
                    {% csrf_token %}
                    <div class="space-y-3">
                        {% for radio in form.choice %}
                            <div class="flex items-center space-x-2 border p-4 rounded-lg hover:bg-gray-50 cursor-pointer">
                                {{ radio.tag }}
                                <label for="{{ radio.id_for_label }}" class="flex-grow cursor-pointer">
                                    {{ radio.choice_label }}
                                </label>
                            </div>
                        {% endfor %}
                    </div>
                    <div class="flex justify-between mt-6">
                        {% if question_index > 0 %}
                            <a href="{% url 'quiz_question' session_id=session.id question_index=question_index|add:'-1' %}" class="py-2 px-4 bg-white border border-gray-300 hover:bg-gray-50 text-gray-700 rounded-md font-medium transition-colors">
                                Précédent
                            </a>
                        {% else %}
                            <button type="button" disabled class="py-2 px-4 bg-gray-100 text-gray-400 rounded-md font-medium cursor-not-allowed">
                                Précédent
                            </button>
                        {% endif %}
                        <button type="submit" class="py-2 px-4 bg-primary-600 hover:bg-primary-700 text-white rounded-md font-medium transition-colors">
                            {% if question_index < progress.total|add:'-1' %}
                                Suivant
                            {% else %}
                                Terminer
                            {% endif %}
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Timer simple
    document.addEventListener('DOMContentLoaded', function() {
        let seconds = 0;
        setInterval(function() {
            seconds++;
            const minutes = Math.floor(seconds / 60);
            const remainingSeconds = seconds % 60;
            document.getElementById('timer').textContent = 
                (minutes < 10 ? '0' : '') + minutes + ':' + 
                (remainingSeconds < 10 ? '0' : '') + remainingSeconds;
        }, 1000);
    });

    // Rendre les divs cliquables pour les choix
    document.querySelectorAll('.flex.items-center.space-x-2.border').forEach(function(div) {
        div.addEventListener('click', function() {
            const radio = this.querySelector('input[type="radio"]');
            radio.checked = true;
        });
    });
</script>
{% endblock %}