{% extends 'base.html' %}

{% block title %}Sélection de quiz - QuizApp{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-2xl mx-auto">
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200">
                <h1 class="text-xl font-bold">Sélection du quiz</h1>
                <p class="text-sm text-gray-500">Choisissez vos préférences pour le quiz</p>
            </div>
            
            <div class="p-6">
                <form method="POST" action="{% url 'base:start_quiz' %}" class="space-y-6">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="w-full py-2 px-4 bg-primary-600 hover:bg-primary-700 text-white rounded-md font-medium transition-colors">
                        Commencer le quiz
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    /* Style pour les champs de formulaire */
    #id_category, #id_difficulty, #id_num_questions {
        @apply w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500;
    }
</style>
{% endblock %}