{% extends 'base.html' %}

{% block title %}Login - QuizApp{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-md mx-auto bg-white p-8 rounded-lg shadow-md">
        <h1 class="text-2xl font-bold mb-6">Login</h1>
        <form method="post" class="space-y-4">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="flex items-center justify-between">
                <button type="submit" class="bg-primary-600 hover:bg-primary-700 text-white font-bold py-2 px-4 rounded transition-colors">
                    Login
                </button>
                <a href="{% url 'base:register' %}" class="text-primary-600 hover:text-primary-700 transition-colors">
                    Create an account
                </a>
            </div>
            <input type="hidden" name="next" value="{{ next }}">
        </form>
        <div class="mt-4 text-center">
            <a href="{% url 'base:index' %}" class="text-gray-600 hover:text-gray-800 transition-colors">
                Back to Home
            </a>
        </div>
    </div>
</div>
{% endblock %}