{% extends 'base.html' %}

{% block title %}Inscription - QuizApp{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-md mx-auto">
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200">
                <h1 class="text-xl font-bold">Inscription</h1>
                <p class="text-sm text-gray-500">Créez un compte pour commencer à jouer</p>
            </div>
            
            <div class="p-6">
                <form method="POST" class="space-y-4">
                    {% csrf_token %}
                    
                    {% if form.non_field_errors %}
                        <div class="mb-4 p-3 bg-red-100 text-red-800 border border-red-200 rounded-md">
                            {% for error in form.non_field_errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                    
                    <div class="space-y-4">
                        <!-- Username field -->
                        <div>
                            <label for="{{ form.username.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                                Nom d'utilisateur
                            </label>
                            {{ form.username }}
                            {% if form.username.errors %}
                                <p class="mt-1 text-sm text-red-600">{{ form.username.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <!-- Email field -->
                        <div>
                            <label for="{{ form.email.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                                Email
                            </label>
                            {{ form.email }}
                            {% if form.email.errors %}
                                <p class="mt-1 text-sm text-red-600">{{ form.email.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <!-- Password fields -->
                        <div>
                            <label for="{{ form.password1.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                                Mot de passe
                            </label>
                            {{ form.password1 }}
                            {% if form.password1.errors %}
                                <p class="mt-1 text-sm text-red-600">{{ form.password1.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <div>
                            <label for="{{ form.password2.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                                Confirmer le mot de passe
                            </label>
                            {{ form.password2 }}
                            {% if form.password2.errors %}
                                <p class="mt-1 text-sm text-red-600">{{ form.password2.errors.0 }}</p>
                            {% endif %}
                        </div>
                    </div>

                    <button type="submit" class="w-full py-2 px-4 bg-primary-600 hover:bg-primary-700 text-white rounded-md font-medium transition-colors">
                        S'inscrire
                    </button>
                </form>
            </div>

            <div class="px-6 py-4 bg-gray-50 border-t border-gray-200">
                <p class="text-center text-sm">
                    Déjà inscrit ? 
                    <a href="{% url 'base:login' %}" class="text-primary-600 font-medium hover:text-primary-700">
                        Se connecter
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    /* Style pour les champs de formulaire */
    #id_username, #id_email, #id_password1, #id_password2 {
        @apply w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500;
    }
    
    /* Style pour les champs avec erreurs */
    .errorlist {
        @apply mt-1 text-sm text-red-600 list-none p-0;
    }
</style>
{% endblock %}